{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass23",
            "request": "launch",
            "mainClass": "ass23",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass22",
            "request": "launch",
            "mainClass": "ass22",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass21",
            "request": "launch",
            "mainClass": "ass21",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass20",
            "request": "launch",
            "mainClass": "ass20",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadS",
            "request": "launch",
            "mainClass": "ThreadS",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass19",
            "request": "launch",
            "mainClass": "ass19",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GFG",
            "request": "launch",
            "mainClass": "practise.GFG",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "GirlFriendCodes.Demo",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ass18",
            "request": "launch",
            "mainClass": "GirlFriendCodes.Ass18",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass17",
            "request": "launch",
            "mainClass": "ass17",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass16",
            "request": "launch",
            "mainClass": "ass16",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass18",
            "request": "launch",
            "mainClass": "ass18",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - day2",
            "request": "launch",
            "mainClass": "hackerrankChallenge.day2",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Semi",
            "request": "launch",
            "mainClass": "AkPackage.Semi",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Semi",
            "request": "launch",
            "mainClass": "Semi",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass10",
            "request": "launch",
            "mainClass": "ass10",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass13",
            "request": "launch",
            "mainClass": "ass13",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo2",
            "request": "launch",
            "mainClass": "practise.Demo2",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass9",
            "request": "launch",
            "mainClass": "ass9",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Library",
            "request": "launch",
            "mainClass": "Library",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ass5",
            "request": "launch",
            "mainClass": "ass5",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Bank<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Bank",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Box<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Box",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Complex<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Complex",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Date<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Date",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoomDemo<Java_b6f80386>",
            "request": "launch",
            "mainClass": "RoomDemo",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Stack<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Stack",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Student<Java_b6f80386>",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "Java_b6f80386"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-hello<Java_b6f80386>",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "Java_b6f80386"
        }
    ]
}